spring.application.name=zuul-server
server.port=9004
#Configuration Spring Cloud
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
management.endpoints.web.exposure.include=* ,routes
eureka.instance.prefer-ip-address=true
zuul.eureka.enabled=true
zuul.routes.enabled=true
ribbon.eureka.enable=true